# Environment variables

# Participant pod number
POD_NUM='31'

# DEFAULT CUCM ACCESS INFO
CUCM_HOSTNAME=cucm1a.pod31.col.lab
CUCM_PORT=8443
CUCM_USERNAME=admin
CUCM_PASSWORD=C1sco.123

# DEFAULT CUC ACCESS INFO
CUC_HOSTNAME=cuc1a.pod31.col.lab
CUC_PORT=8443
CUC_USERNAME=admin
CUC_PASSWORD=C1sco.123

# DEFAULT CMS ACCESS INFO
CMS_HOSTNAME=cms1a.pod31.col.lab
CMS_PORT=8443
CMS_USERNAME=admin
CMS_PASSWORD=C1sco.123

# Service App settings (client_id, client_secret, and refresh_token)
SERVICE_APP_CLIENT_ID='___PASTE_SERVICE_APP_CLIENT_ID___'
SERVICE_APP_CLIENT_SECRET='___PASTE_SERVICE_APP_CLIENT_SECRET___'
SERVICE_APP_REFRESH_TOKEN='___PASTE_SERVICE_APP_REFRESH_TOKEN___'

# Retrieve BOT access token from: https://developer.webex.com/my-apps
WBX_BOT_ACCESS_TOKEN='___PASTE_BOT_ACCESS_TOKEN_HERE___'

# Bot Webhook details
WBX_WEBHOOK_NAME='Cisco Live LTRCOL-2574 Webhook'
WBX_WEBHOOK_URL='http://collab-api-webhook.ciscolive.com:9031/api/v1/wbxt/events'

# Domain for all users in Control Hub
DOMAIN='collab-api.com'
